spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development



spring.flyway.enabled: true
spring.flyway.validate-on-migrate: true